plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'net.therap.iot.db.mapping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.opencsv:opencsv:5.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	testImplementation group: 'junit', name: 'junit', version: '4.12'
}