# Spring-boot-microservice-with-security

./: .gitignore  Readme.md
auth-service/: build.gradle
auth-service/src/main/java/net/iot/authservice/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/net/iot/authservice/config/: AuthConfig.java
auth-service/src/main/java/net/iot/authservice/controller/: ApiController.java  AuthController.java
auth-service/src/main/resources/: application.properties  messages.properties
auth-service/src/main/resources/static/resource/css/: custom-style.2023.0.0.css
auth-service/src/main/resources/static/resource/custom_css/: common-2023.0.0.css
auth-service/src/main/webapp/WEB-INF/views/: auth.jsp  login.jsp
db-mapping/: build.gradle
db-mapping/src/main/java/net/therap/iot/db/mapping/dbmapping/db/data/: DeviceData.java  SmartPlugData.java
db-mapping/src/main/java/net/therap/iot/db/mapping/dbmapping/db/enums/: DeviceStatus.java  DeviceType.java  Threshold.java  UserRoleType.java
db-mapping/src/main/java/net/therap/iot/db/mapping/dbmapping/db/firmware/: Firmware.java  OtaToken.java
db-mapping/src/main/java/net/therap/iot/db/mapping/dbmapping/db/inventory/: Device.java  DeviceModel.java
db-mapping/src/main/java/net/therap/iot/db/mapping/dbmapping/db/user/: Users.java
db-mapping/src/main/resources/: application.properties
service-registry/: build.gradle
service-registry/src/main/java/net/iot/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/net/iot/serviceregistry/: ServiceRegistryApplicationTests.java
